<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body{
            background-image: url("./stripe2.png");
        }
        h1,p,a{
            color: rgb(255, 161, 185);

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
             'Lucida Grande',
             'Lucida Sans', Arial, sans-serif;
            text-shadow: 2px 2px 5px black;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
            font-size: 48px;
        }
    </style>
    <title>Digamma Radiation wiki</title>
</head>
<body>
    <center><img src="./582128.gif" alt="Digamma"</center>
    <center><h1>Digamma Radiation Wikipedia</h1></center>
    <center><H2>WARNING! THIS SITE IS ABOUT FICTIONAL THING! And it's a school project too. All data here is from
         <a href="https://ntm.fandom.com/wiki/Digamma_Radiation">this Wikipedia</a></H2>
    </center>
    <h1>Digamma Radiation</h1>
    <p>Digamma Radiation is a fictional
        Radiation that was first made in <a href="https://github.com/HbmMods/Hbm-s-Nuclear-Tech-GIT">HBM's Nuclear Tech Mod</a> that is
        a Minecraft (Version 1.7.10) mod that add lots of cool and fun stuff
        like Gerald that can destroy an enitre planet and make the planet
        uninhabitable for 60 in-game days. Digamma radiation can't
        be detected by normal Dosimeter but can only detected by
        DRX but only if YOU are already irradiated by Digamma.
        Extra: Digamma Radiation can only interact with a living
        thing.
    </p><br>
    <h1>Effects</h1>
    <p>While being exposed to DRX, it looks like you're constantly being attacked or taking damage. This is due
     to it removing your max HP. This stops as soon as your exposure stops. At high levels of exposure, you emit Soul Sand particles.
When your digamma influence is at a high percentage, you may start hallucinating...
</p><br>


<h1>Explanation</h1>
<p>It has been theorized that DRX is some kind of psionic effect that alters brain waves,
 resulting in anxiety and mental illnesses. This would be why it cannot be easily blocked out
 and why it only affects living entities.</p><br>
 <h1>Exposure</h1>
 <p>Only certain items give you DRX:

The Digamma Particle and Digamma Fuel: 333.3 mDRX/s

Balefire Bomb: 10 mDRX/s

Digamma Fuel Pellet: 41.6m DRX/s

Holotape: 1,000 mDRX/s

Damaged Holotape: 1,000,000 mDRX/s

Only FAU Armor can completely shield you from DRX.</p><br>

<h1>Detection</h1>
<p>DRX can be noticed if your max HP is lower than expected or normal. For more precise counts, a Digamma Diagnostic can be crafted, which functions similarly to a Geiger Counter.
It takes one Geiger counter, 1 Asbestos sheet, and 1 Polonium-210 billet. </p><br>

<h1>Removal</h1>
<p>DRX, as a mind affecting "thing", is difficult to remove. Varying levels of Xanax medication can remove Digamma to varying levels of effectiveness.

    All use shapeless crafting
    NAXA Anti-Digamma Medication
    
    Removes 500 mDRX.
    
    Coal powder, Bromine powder, Niter.
    Flunitrazepan Tablet
    
    Removes all DRX above 2,000 mDRX.
    
    Coal powder, Polonium-210 powder, Strontium powder.
    Enteramine Pills
    
    Removes all DRX, grants Stability (status effect giving immunity to DRX) for 10 minutes.
    
    Coal powder, Euphemium powder, Fabulous Vodka.
    </p><br>

    <h1>Trivia</h1>
    <p>A red, practically stationary celestial object can be seen on the sky both at day and night. Judging by the texture's
name in the mod files, being star_digamma.png, we can assume that it may have ties to Digamma Radiation.
After you got the "The Terror of Seeing" special mobs appear, when approaching which they disappear. </p><br>

<footer>
    Made By MasKazakh A.K.A Oleg Kadyrov<br>
    For Comm Tech project
</footer>
</body>
<html>
